{
  "AppSettings": {
    "JWT": {
      "Audience": "http://localhost:4200",
      "Issuer": "http://localhost:5000",
      "Secret": "CYJtulJrG4uN22Fkz27qp6gcziyBDzYM",
      "TokenValidityInMilliSeconds": 10000,
      "RefreshTokenValidityInDays": 7
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Yoda": "Host=localhost;Port=5432;Database=yoda;Username=postgres;Password=postgres;",
    "Minigame": "Host=localhost;Port=5432;Database=yoda-mini-game;Username=postgres;Password=postgres;"
  },
  "DateFormatString": "yyyy'-'MM'-'dd'T'HH':'mm':'ssZ"
}
